2305843009213693951 1
--------
0 2 2
--------
5 3 3
--------
Initial size: 0, capacity: 0

Demonstrate the capacity's growth policy.
Size:  Capacity:  Ratio:
1      1          inf       
2      2          2         
3      4          2         
5      8          2         
9      16         2         
17     32         2         
33     64         2         
65     128        2         

Final size: 100, capacity: 128
--------
1 3
--------
0
5
--------
a a a a a 
b b b b b b 
--------
Before clear:
Size=3, Capacity=4
Clear
After clear:
Size=0, Capacity=4
--------
Before pop_back:
a b c 
After pop_back:
a 
--------
7 7 7 7 7 5 5 5 
--------
--------
ft::vector - 100 100 100 
-
200 100 100 100 
-
300 300 300 300 200 100 100 100 
-
400 400 300 300 300 300 200 100 100 100 
-
--------
7
--------
1 2 3 4 5 6 7 8 
2 3 4 5 6 7 8 
2 3 7 8 
--------
The vector holds: 1 2 3 
After resize up to 5: 1 2 3 0 0 
After resize down to 2: 1 2 
After resize up to 6 (initializer = 4): 1 2 4 4 4 4 
--------
Before swap:
5 5 
8 8 8 8 
After swap:
8 8 8 8 
5 5 
--------
v1 equal v2 1

Average time to complete the test: 0.000385 second(s)
